pervoe.xaml

<Window x:Class="praktika1en.pervoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika1en"
        mc:Ignorable="d"
        Title="pervoe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" IsReadOnly="True" Grid.ColumnSpan="6" SelectionChanged="dg1_SelectionChanged"/>
        <Button Grid.Row="6" Content="Выйти в главное меню" Click="cl1" Grid.ColumnSpan="6"/>
        <Button x:Name="dobavl" Grid.Row="3" Grid.ColumnSpan="6" Click="cl2" Content="Добавить"/>
        <Button Grid.Row="4" Grid.ColumnSpan="6" Content="Изменение" Click="cl3"/>
        <Button Grid.Row="5" Grid.ColumnSpan="6" Click="cl4" Content="Удаление"/>
        <TextBlock Text="Введите имя:" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Text="Введите фамилию:" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap"/>
        <TextBlock Text="Введите отчество:" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"/>
        <TextBlock Text="Введите FanId:" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"/>
        <TextBlock Text="Введите тел. номер:" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Text="Введите почту:" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"/>
        <TextBox x:Name="imya" Grid.Row="2" IsEnabled="True" />
        <TextBox x:Name="fam" Grid.Row="2" Grid.Column="1" IsEnabled="True"/>
        <TextBox x:Name="otch" Grid.Row="2" Grid.Column="2" IsEnabled="True"/>
        <TextBox x:Name="fanid" Grid.Row="2" Grid.Column="3" IsEnabled="True"/>
        <TextBox x:Name="tel" Grid.Row="2" Grid.Column="4" IsEnabled="True"/>
        <TextBox x:Name="email" Grid.Row="2" Grid.Column="5" IsEnabled="True"/>
    </Grid>
</Window>
