tri.xaml

<Window x:Class="praktika1en.tri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika1en"
        mc:Ignorable="d"
        Title="tri" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg3" Grid.ColumnSpan="4" IsReadOnly="True" SelectionChanged="dg3_SelectionChanged"/>
        <Button Grid.Row="6" Content="Выйти в главное меню" Click="vyhod" Grid.ColumnSpan="4"/>
        <Button Grid.Row="5" Content="Удалить" Grid.ColumnSpan="4" Click="udal"/>
        <Button Grid.Row="4" Content="Изменить" Grid.ColumnSpan="4" Click="izmen"/>
        <Button Grid.Row="3" Content="Добавить" Grid.ColumnSpan="4" Click="dobavl"/>
        <TextBlock Text="Введите дату:" Grid.Row="1"/>
        <TextBlock Text="Введите цену:" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Введите ID клиента:" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Введите ID места:" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="data" Grid.Row="2"/>
        <TextBox x:Name="price" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="ID1" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="ID2" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
